<head>
  <title>LucianoGS | Regalos</title>
  <link href="giftstyle.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">
</head>

<body>
<h1>Dominios Tutankamon Regalos</h1>
<h4>----------------------</h4>
  
<h2>REGALOS DISPONIBLES PARA:</h2>
<h3>@LucianoGS<h3>

<h5>----------------</h5>
<h3>BONO DE 1.5K SURICOINS</h3>
<h4>Por llegar al rango SK</h4>
<a href="lucianogs/bonosuricoinssk">RECLAMAR PREMIO</a>
<h5>----------------</h5>
</body>
